{
    "development": {
        "username": "webapp",
        "password": "password",
        "database": "The_Judge",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "",
        "password": null,
        "database": "",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "b30315e447d0e5",
        "password": "8a7bbf0b",
        "database": "heroku_0d8197296ab6191",
        "host": "us-cdbr-iron-east-04.cleardb.net",
        "dialect": "mysql"
    }
}
